# mtgox-mini-bots

./: README.md  pom.xml
src/main/java/com/romerun/trading/mtgox/: MiniCrashBot.java  Trigger.java  TriggerConverter.java
